# env
export ENV="<%= $apps::env %>"
export ROCK_ENV="<%= $apps::env %>"
export ROOT_PATH="<%= $apps::root_path %>"
export DATA_PATH="<%= $apps::data_path %>"
export DEPS_PATH="<%= $apps::deps_path %>"
export LOGS_PATH="<%= $apps::logs_path %>"
export REPO_PATH="<%= $apps::repo_path %>"
export VAR_PATH="<%= $apps::var_path %>"

# app
eval $(rock --path $REPO_PATH env)

# app env
<% if $apps::environment { %>
<% $apps::environment.each |$key, $value| { %>
export <%= $key %>="<%= $value %>"
<% } %>
<% } %>
