#!/usr/bin/env bash

source "/opt/apps/<%= $name %>/env"

set -o errexit

pushd "$REPO_PATH" &>/dev/null
  DIRS="$( /usr/bin/python -c "import yaml; print ' '.join(yaml.load(open('/etc/rock/runtime/%s.yml' % yaml.load(open('.rock.yml').read())['runtime'].rstrip('0123456789')).read())['shutterstock_include'])" )"
popd &>/dev/null

for dir in $DIRS; do
  if [[ -d "${DEPS_PATH}/${dir}" ]]; then
    path="${REPO_PATH}/$( dirname $dir )"
    mkdir -p "$path"
    while [[ "$path" != "$REPO_PATH" && "$path" != '/' ]]; do
      chown ssuser.ssgroup "$path"
      path="$( dirname $path )"
    done
    if [[ ! -e "${REPO_PATH}/${dir}" ]]; then
      ln -s "${DEPS_PATH}/${dir}" "${REPO_PATH}/${dir}"
    fi
  fi
done
